# root type
schema {
  query: Query
  mutation: Mutation
}

type Query {
  Post: [Post]!
  User: [User]!
  Profile: [Profile]!
  Comment: [Comment]!
}

type Mutation {
  createPost(input: PostInput!): Post!
  createUser(input: UserInput!): User!
  createProfile(input: ProfileInput!): Profile!
  createMarker(input: MarkerInput!): Marker!
  createComment(input: CommentInput!): Comment!

  updatePost(id: ID!, input: PostInput!): Post
  updateLiked(id: ID!, input: LikedInput!): Post
  updateUser(id: ID!, input: UserInput!): User
  updateProfile(id: ID!, input: ProfileInput!): Profile
  updateMarker(id: ID!, input: MarkerInput!): Marker
  updateComment(id: ID!, input: CommentInput!): Comment
  uploadFile(input: UploadFile!): File!

  deletePost(id: ID!): Post
  deleteLiked(id: ID!): Post
  deleteUser(id: ID!): User
  deleteProfile(id: ID!): Profile
  deleteMarker(id: ID!): Marker
  deleteComment(id: ID!): Comment
}

# scalar
scalar Upload
scalar Timestamp

# Post
type Post {
  id: ID!
  title: String!
  body: String!
  img: String
  marker: Marker
  comments: [Comment]
  liked: [User]
  registration: Timestamp
  modification: Timestamp
}

input PostInput {
  title: String!
  body: String!
  img: String!
  marker: MarkerInput!
}

input LikedInput {
  id: ID!
}

# User
type User {
  id: ID!
  profile: Profile
  posts: [Post]
  email: String
  password: String
  usertype: UserType
}

enum UserType {
  active
  inactive
  admin
}

input UserInput {
  email: String!
  password: String!
}

# Profile
type Profile {
  id: ID!
  name: String
  gender: Gender
  avatar: String
  introduction: String
}

enum Gender {
  male
  female
  none
}

input ProfileInput {
  name: String!
  gender: Gender!
  avatar: String!
  introduction: String!
}

# Marker
type Marker {
  id: ID!
  title: String
  lat: String
  lng: String
}

input MarkerInput {
  title: String!
  lat: String!
  lng: String!
}

# Comment
type Comment {
  id: ID!
  user: User
  body: String
  registration: Timestamp
  modification: Timestamp
}

input CommentInput {
  body: String!
}

# File
type File {
  path: String!
}

input UploadFile {
  content: Upload!
}
